WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Label Content="Список задач" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="25"/>
        <Label Name="Vhod"  Content="Входящие" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6"/>
        <Label Name="Segod" Content="Сегодня" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <Label Name="Potom" Content="Предстоящие" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4"/>
        <Button Content="+Добавить список" Grid.Row="4" FontSize="18"/>
        <Label Name="Spisok" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"/>
        <Button Content="+Добавить задачу" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
